{
  "dawgpath_pipeline_admin_vue/main.css": {
    "file": "dawgpath_pipeline_admin/assets/main-3269a699.css",
    "src": "dawgpath_pipeline_admin_vue/main.css"
  },
  "dawgpath_pipeline_admin_vue/main.js": {
    "assets": [
      "dawgpath_pipeline_admin/assets/bootstrap-icons-6c757103.woff2",
      "dawgpath_pipeline_admin/assets/bootstrap-icons-f55513b7.woff"
    ],
    "css": [
      "dawgpath_pipeline_admin/assets/main-3269a699.css"
    ],
    "file": "dawgpath_pipeline_admin/assets/main-a64a4270.js",
    "isEntry": true,
    "src": "dawgpath_pipeline_admin_vue/main.js"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff": {
    "file": "dawgpath_pipeline_admin/assets/bootstrap-icons-f55513b7.woff",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2": {
    "file": "dawgpath_pipeline_admin/assets/bootstrap-icons-6c757103.woff2",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2"
  }
}